:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color: rgba(87, 83, 83, 0.87);
    background-color: #DBE7CF;
    width: 100%;
  }
  
  *{
    margin: 0px;
  } /*DO NOT DELETE THIS*/
  
  a {
    height: fit-content;
    font-weight: 500;
    text-decoration: none;
    color: #6E7362;
  }
  
  header{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    background-color: #9BBC9A;
    height: 10vh;
    min-width: 100%;
    box-sizing: border-box;
    padding: 0.1% 4% 0.6%;
  }

  .home {
    font-family: "Katibeh", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 75px;
    color: #F0F3ED;
    -webkit-text-stroke: 0.5px #99C0C9;
  }

/* header {
    padding: 0vh 5vw;
    min-height: 5vh;
  } */
  
  .containerMain {
    width: 99.12vw;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: 0vh 15vw;
  }
  
  .textContainer{
    width: 50vw;
  }
  
  footer {
    min-width: 100%;
    min-height: 4vh;
    position: fixed;
    bottom: 0;
    background-color: #F4F4F4;
    display: block;
    margin: 0px;
    padding: 0px;
    color: #454940;
    text-align: center;
  }
  
  body {
    min-height: 100%;
    margin: 0; 
    min-width: 100%;
    width: fit-content;
  }
  
  h1 {
    color: #454940;
    font-family: "Katibeh", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 75px;
  }
  
  button {
    height: 35px;
    width: 125px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;/* 
    transition: border-color 0.25s; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  
  .carrButton {
    background-color: #6c886b;
    border: 1px solid #6c886b;
    font-size: 1.5em;
    min-height: 50vh;
  }

  .carrButtonLoading {
    color: rgba(87, 83, 83, 0.615);
    width: 35vw;
    margin: 0px 3vw;
    text-align: center;
    font-family: "Katibeh", serif;
    font-weight: 400;
    font-style: normal;
    -webkit-text-stroke: 1px solid #6c886b;
    font-size: 25px;
    letter-spacing: 1px;
  }
  .carrButtonLoading {
    margin-top: 20%;
  }
  
  .navButton {
    background-color: #E3D3C3;
    border: 1px solid #E3D3C3;
    padding: 1vh 1vw;
    margin: 0vw 0.2vw;
    color: #454940;
  }.navButton:hover {
    background-color: #dfbf9f;
    border: 1px solid #dfbf9f;
  }
  
  .citiesButton {
    background-color: #DFE3C3;
    border: 1px solid #DFE3C3;
    color: #454940;
  }.citiesButton:hover {
    background-color: #c6cc98;
    border: 1px solid #c6cc98;
  }
  
  .loginButton, .signOutButton {
    background-color: #bad3d8;
    border: 1px solid #bad3d8;
  }.loginButton:hover, .signOutButton:hover {
    background-color: #97c5d0;
    border: 1px solid #97c5d0;
  }

  article {
    width: 80%;
    margin: 2% 10%;
  }

  .citiesOptButton{
    width: 90%;
    margin: 5% 5%;
    color: white;
    font-weight: 550;
    background-color: #A5B24F;
    border: 1px solid #A5B24F;
  }
  
  img{
    width: 25vw;
  }
  
  main {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popularMyTineraries {
    text-align: center;
  }
  
  .carrImageCont {
    box-sizing: border-box;
    padding: 2vh 0vw;
  }
  
  .carrouselImage {
    border-radius: 5px;
    height: 159px;
    width: 213px;
    margin: 7px;
  }
  
  .containerCarr{
    height: fit-content;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #9BBC9A;
    color: #644B4B;
    padding: 5vh 0vw;
    margin-bottom: 10vh;
  }
  
  .carrouselDiv {
    margin: 0px 3vw;
    width: 35vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    flex-wrap: wrap;
    align-items: center;
  } 
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .homeImage {
    border: 3px black solid;
    border-radius: 5px;
  }
  
  .citiesContainer {
    min-width: 80%;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    min-height: 5vh;
    padding: 0px 10%;
    background-color: white;
  }
  

  .searchBar{
    background-color: #DBE7CF;
    border: 1px solid #DBE7CF;
    height: 100%;
    width: 30px;
  }
  
  .citiesText{
    box-sizing: border-box;
    display: block;
    justify-content: center;
    padding: 3vh 5vw;
  }
  
  .searcher{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1vh 0vw;
    width: 50%;
  }

  input[type="text"] {
    width: 100%;
  }
  
  .footerLink{
    color: 454940;
  }
  
  .footerContainer {
    padding: 0% 10% 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2vh;
  }

  .cityPageMain {
    height: fit-content;
    min-width: 80%;
    width: fit-content;
    padding: 0px 10%;
  }
  

  .citiesContainerr {
    min-width: 100%;
  }
  
  .citiesDivContainer{
    width: 80%;
    padding: 1% 10% 15%;
    display: grid;
    grid-gap: 1% 3%;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: masonry;
    min-height: 86vh;
    background-color: white;
  }
  
  .citiesLoading{
    width: 80%;
    padding: 1% 10% 15%;
    margin: 0px;
    text-align: center;
    min-height: fit-content;
    background-color: white;
  }

  .citiesLoading h2 {
    padding: 10vh;
    height: 25vh;
    font-family: "Katibeh", serif;
    font-weight: 400;
    font-style: normal;
    color: rgba(87, 83, 83, 0.615);
    font-size: 60px;
  }

  .divCard {
    background-color: #DBE7CF;
    border-radius: 5px;
    height: fit-content;
    width: 100%;
    padding: 20px 2%;
  }
  
  .imgCityCard{
    width: 100%;
    border-radius: 5px;
    border: 1px solid white;
    outline-offset: -15px;
  }
  
  .searcher{
    padding: 2vh 0vw;
    height: 3vh;
  }
  
  .cityButton, .homeButton {
    width: 90%;
    margin: 5% 5%;
    bottom: 0;
    color: #454940;
    font-weight: 550;
    background-color: #BBA692;
    border: 1px solid #BBA692;
  }
  
  .cityButton:hover, .homeButton:hover{
    background-color: #a48d77;
    border: 1px solid #a48d77;
  }
  
  .cityPage{
    width: 80%;
    padding: 0px 10%;
  }

  
  .cityButtonSp {
    background-color: #a54848;
    width: 63vw;
    margin: 2vh 1vw 5vh;
  }
  
  .underConstruction{
    font-size: 3vh;
    font-weight: 550;
    font-style: italic;
    padding: 1vh 3.5vw;
    color: #631818;
    text-shadow: 1px 4px rgba(106, 101, 101, 0.462);
  }
  
  .billIcon {
    width: 1vw;
    margin-left: 1vw;
  }
  
  .cityContainer{
    min-height: 75vh;
    height: fit-content;
    background-color: white;
    width: 80%;
    padding: 0px 10% 5%;
  }

  .cityDetails {
    width: 100%;
    display: flex;
    background-color: #E1DBD7;
    border-radius: 5px;
  }
  .cityDetailsEmpty{
    width: 100%;
    background-color: #E1DBD7;
    border-radius: 5px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: "Katibeh", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    word-spacing: 2px;
    color: rgba(87, 83, 83, 0.701);
  }
  
  .itineraryCities {
    width: 100%;
  }
  
  .details {
    width: 50%;
    padding: 25px 10px;
  }
  
  .viewMore{ 
    background-color: #ceb7a3;
    border: 1px solid #ceb7a3;
    width: 100%;
  }.viewMore:hover{ 
    background-color: #bc9e84;
    border: 1px solid #bc9e84;
  }
  
  .cityImage {
    width: 50%;
    margin: 25px 10px;
    
    border-radius: 5px;
    border: 1px solid white;
  }
  
  .itinerary {
    margin: 0px 15px;
  }
  
  .noItinerary {
    color: #876d6d;
    text-shadow: 5px 4px rgba(119, 119, 119, 0.27);
    margin-top: 2vh;
    margin-left: 5px;
    font-style: italic;
  }
  
  .itineraryProperty{
    display: flex;
    flex-direction: row;
    color: rgba(87, 83, 83, 0.811);
  }
  h4{
    margin-right: 7px;
  }
  
  .loginCont, .errorCont, .infoCont {
    min-height: 86vh;
    height: fit-content;
    min-width: 80%;
    width: fit-content;
    padding: 0px 10%;
  }

  .loginPage, .errorPage, .infoPage{
    min-width: 80%;
    min-height: 84vh;
    padding: 0px 10%;
    background-color: white;
  }.infoPage{
    padding-bottom: 13vh;
  }

  .infoPage h3{
    font-family: "Katibeh", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
  }

  .loginPage h2, .errorPage h2, .infoPage h2 {
    font-family: "Katibeh", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 75px;
  }
  
  .infoPage p {
    text-indent: 25px;
  }
  .infoPage li:hover{
    text-shadow: 1px 1px 3px #6c886b;
  }

  .infoPage p a {
    color: rgb(104, 59, 109);
    font-weight: 550;
  }

  

  .loginInterface {
    border-radius: 5px;
    background-color: #E1DBD7;
    
    margin: 0px 0px 3vh;
  }

  .signincontainer, .signupcontainer{
    width: 50%;
  }

  .loginInterface p {
    width: 50%;
    text-align: center
  }

  .signInButton, .signUpButton {
    width: 100%;
    border-radius: 5px;
    color: #DFE7D5;
    background-color: #9E9481;
    border: 1px solid #9E9481;
    margin: 25px 0px;
  }
  
  /* .signInButton, .signUpButton {
    background-color: rgb(74, 70, 61);
  } */
  .signincontainer, .signupcontainer {
    display: flex;
    flex-direction: column;
    padding: 25px 40px 3px;
  }

  .signincontainer input, .signupcontainer input, .signupcontainer select{
    width: 100%;
  
  }
  .signupcontainer select {
    background-color: white;
    width: 100%;
    border:1px solid gray;
  
  }
  
  .signingelement{
    padding: 0.5vh vw;
  }
  
  .googleElem {
    margin-left: 3vw;
  }
  
  .labelSign{
    margin: 0.1vh 2vw;
  }
  
  .navbar {
    display: flex;
    flex-direction: row;
  }
  
  .signOut {
    box-sizing: border-box;
    width:  10vw;
    padding: 0em 0em;
  }
  
  .paragraph{
    min-height: 500vh;
  }
  main {
    position: relative;
    color: #454940;
    text-shadow: 0px 0px 10px white;
  }
  
  .img-bg {
    opacity: 0.1;
    position: absolute;
    width: 100%;
    z-index: -1;
    object-fit: cover; 
  }

  .LoadingItinerary { 
    font-family: "Katibeh", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    letter-spacing: 2px;
    font-size: 25px;
    padding-top: 5vh;
  }

@media (max-width: 1281px) {
  .home{
    font-size: 65px;
  }

  .citiesDivContainer {
    padding: 1% 10% 25%;
    min-height: 75vh;
  }
  
  .carrouselDiv{
    width: 40vw;
  }

  .carrButton {
    min-height: 64vh;
  }
}
@media (max-width: 850px) {
  footer{
    position: relative;
  }
  .containerCarr{
    margin-bottom: 0vh;
  }

 .carrButton {
  height: 75vh;
 }
 .navButton, .signOutButton{
  width: 75px;
 }
 .img-bg {
   opacity: 0.1;
   position: absolute;
   width: 100%;
   z-index: -1;
   height: 100%;
 }
}
@media (max-width: 600px) {
  header{
    flex-direction: column;
    height: fit-content;
  }
  .home{
    font-size: 65px;
  }
  .cityPageMain {
    height: fit-content;
    width: 100%;
    padding: 0px 0%;
  }
  
  .citiesDivContainer{
    display: grid;
    grid-gap: 1% 3%;
    grid-template-columns: repeat(auto-fill, minmax(70%, 1fr))
  }
  .divCard:last-child{
    margin-bottom: 150vh;
  }
  .loginCont, .errorCont, .infoCont{
    min-height: 80vh;
    min-width: 100%;
    width: fit-content;
    padding: 0px 0%;
  }
  .carrouselDiv{
    width: 90%;
  }
  .carrButton{
    margin-top: 5vh;
    margin-bottom: 5vh;
    width: 100%;
    height: 95vh;
  }
  .carrImageCont{
    width: 100%;
  }
  .containerCarr {
    height: fit-content;
    width: 68%;
    padding: 0px 16%;
    background-color: #9BBC9A;
    color: #644B4B;
  }
  .citiesContainer{
    flex-direction: column;
  }
}
@media (max-width: 420px){
  .citiesDivContainer{
    display: grid;
    grid-gap: 0.5% 3%;
    grid-template-columns: repeat(auto-fill, minmax(70%, 1fr))
  }
  .divCard:last-child{
    margin-bottom: 75vh;
  }
  .navbar {
    flex-direction: column;
  }
  .carrButton{
    width: 100%;
    height: 85vh;
  }

  .navButton, .signOutButton  {
    margin-top: 5px;
  }
}
@media (min-width: 3829px) {
  .navButton{  padding: 0vh 0vw;}
  .carrouselImage {
    width: 600px;
    height: auto;
  }
  .carrButton{
    min-height: 80vh;
    margin-top: 10vh;
  }
}
@media (min-width: 3840px) and (min-height: 2160px) {
  .cityContainer{
    height: 77vh;
  }
  .containerCarr {
    height: fit-content;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #9BBC9A;
    color: #644B4B;
    padding: 0vh 0vw;
    margin-bottom: 5vh;
  }
  .carrButton{
    min-height: 48vh;
    margin-top: 3vh;
  }
}

  /* @media (max-width: 1281px) and (min-width: 802px) {
    .containerMain{
      width: 100vw;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: 0vh 15vw;
    }
    .homeImage {
      width: 50vw;
    }
  
    .carrouselImage {
      height: 35vw;
      width: 60vw;
    }
    .carrouselDiv{
      width: 60vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      flex-wrap: nowrap;
      align-items: center;
    }
    .containerCarr {
      width: 99.99vw;
    }
  
    .citiesDivContainer{
      display: grid;
      grid-template-columns: repeat(3, 0fr);
      grid-gap: 10vw;
      grid-auto-rows: minmax(33vh, auto);
      vertical-align: middle;
      min-height: 25vh;
    }
    
    .divCard {
      margin: 2vh 2vw;
      padding: 1vh 1vw;
      border: 1px solid black;
      border-radius: 10px;
      height: 80vh;
    }
    
    .imgCityCard{
      width: 17vw;
      height: 12vh;
      border: 1px solid black;
      border-radius: 5px;
    }
  
    .cityPage{
      margin: 2vh 16vw 15vh;
    }
  
    .underConstruction{
      font-size: 2.5vh;
      font-weight: 550;
      font-style: italic;
    }
  
    .cityImage {
      margin-top: 10vh;
    }
  }
  
  @media (max-width: 801px) {
    .containerMain{
      width: 100vw;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: 0vh 15vw;
    }
    .homeImage {
      width: 50vw;
    }
  
    .carrouselDiv{
      width: 35vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      flex-wrap: nowrap;
      align-items: center;
    }
    
    .citiesDivContainer{
      display: grid;
      grid-template-columns: repeat(2, 0fr);
      grid-gap: 3vw;
      grid-auto-rows: minmax(33vh, auto);
      vertical-align: middle;
      min-height: 105vh;
    }
    
    .divCard {
      margin: 2vh 2vw;
      padding: 1vh 1vw;
      border: 1px solid black;
      border-radius: 10px;
      height: 60vh;
    }
    
    .imgCityCard{
      width: 40vw;
      height: 18vh;
      border: 1px solid black;
      border-radius: 5px;
    }
    .cityPage{
      width: 70vw;
      border: 1px solid black;
      border-radius: 3px;
      padding: 1px;
    
      margin: 2vh 14.5vw 20vh;
    }
  
    .cityImage {
      width: 65.5vw;
    }
  
    .itineraryCities{
      border-left: none;
    }
  
    .cityDetails{
      display: flex;
      flex-direction: column;
    }
  
    .viewMore {
      width: 25vw;
      margin: 5vh 20vw;
    }
  
    .underConstruction {
      font-size: 4vh;
      padding: 1vh 5vw;
      color: #631818;
      text-shadow: 1px 4px rgba(106, 101, 101, 0.462);
    }
  
  }
  
  
  @media (max-width: 670px) {
    .containerMain{
      width: 100vw;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: 2vh 15vw;
    }
    .homeImage {
      width: 70vw;
      margin: 5vh 0vw;
    }
  
    .carrButton{
      width: 2vw;
    }
    .carrouselImage {
      width: 50vw;
      height: 35vw;
    }
  
    .carrouselDiv{
      width: 65vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      flex-wrap: nowrap;
      align-items: center;
    }
    
    .citiesDivContainer{
      display: grid;
      grid-template-columns: repeat(1, 0fr);
      grid-gap: 4vw;
      grid-auto-rows: minmax(33vh, auto);
      vertical-align: middle;
      min-height: 15vh;
    }
    
    .divCard {
      margin: 2vh 1vw 2vh 3vw;
      padding: 1vh 1vw;
      border: 1px solid black;
      border-radius: 10px;
      height: 63vh;
    }
    
    .imgCityCard{
      width: 90vw;
      height: 30vh;
      border: 1px solid black;
      border-radius: 5px;
    }
  
    .cityPage{
      width: 80vw;
      border: 1px solid black;
      border-radius: 3px;
      padding: 1px;
    
      margin: 2vh 5vw 20vh;
    }
  
    .cityImage {
      width: 76.5vw;
    }
  
    .underConstruction{
      font-size: 23px;
      font-weight: 550;
      font-style: italic;
      margin: 1vh 2vw;
    }
  
    .cityButtonSp {
      width: 78vw;
    }
    .navbar {
      display: flex;
      flex-direction: column;
      padding-left: 5vw
    }
    .header {
      display: block;
      padding-left: 5vw
    }
  }
  @media (max-width: 360px) {
    .containerMain{
      width: 100vw;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: 2vh 15vw;
    }
    .homeImage {
      width: 70vw;
      margin: 5vh 0vw;
    }
  
    .carrButton{
      width: 2vw;
    }
    .carrouselImage {
      width: 50vw;
      height: 25vw;
    }
  
    .carrouselDiv{
      width:60vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      flex-wrap: nowrap;
      align-items: center;
    }
    
    .citiesDivContainer{
      display: grid;
      grid-template-columns: repeat(1, 0fr);
      grid-gap: 4vw;
      grid-auto-rows: minmax(33vh, auto);
      vertical-align: middle;
      min-height: 15vh;
    }
    
    .divCard {
      margin: 2vh 2vw;
      padding: 1vh 1vw;
      border: 1px solid black;
      border-radius: 10px;
      height: 63vh;
    }
    
    .imgCityCard{
      width: 90vw;
      height: 30vh;
      border: 1px solid black;
      border-radius: 5px;
    }
  }
  
  @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #ffffff;
    }
    a:hover {
      color: #747bff;
    }
    button {
      background-color: #f9f9f9;
    }
    .navbar {
      display: flex;
      flex-direction: column;
    }
  }
*/
  